@import 'base';
@import 'variables';

.slider-wrapper {
    position: relative;
    height: 100vh;
    overflow: hidden;

    .section {
        position: absolute;
        transition: all 0.8s ease;
    }

    $translate-increment: 100%; // Adjust this value based on your needs

    .section {
        @for $i from 1 through 10 {
            &:nth-child(#{$i}) {
                left: (($i - 1) * $translate-increment);
            }
        }
    }
}

.intro-section {
    height: 100vh;
    background-color: $gray-dark-1;

    .section-container {
        height: 100%;
        gap: 100px;
        text-align: center;

        .white-text {
            width: 900px;
        }
    }
}

.project-section {
    height: 100vh;
    background-color: $gray-dark-1;

    .section-container {
        position: relative;
        height: 100%;
        gap: 50px;
    }

    .img-container {
        width: 600px;
        height: 600px;
    }

    .text-container {
        text-align: right;
        width: 600px;
        gap: 20px;

        .white-text {
            .line {
                width: 100%;
                text-align: right;
            }

            flex-wrap: wrap;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            text-align: right;
            text-transform: uppercase;
        }

        .white-text:nth-child(2) {
            line-height: 6rem;
        }

        .btns-container {
            gap: 20px;
            margin-top: 50px;

            .btn {
                background-color: transparent;
                border-radius: 5px;
                border: 3px solid $white;

                .fa-icon {
                    margin-left: 10px;
                    font-size: 2rem;
                }
            }
        }
    }

    .card-container {
        gap: 50px;

        .card {
            width: 350px;
            padding: 50px 30px;
            height: 250px;
            background: linear-gradient(128deg, rgba(51,51,51,1) 20%, rgb(65, 65, 65) 73%);
            border-radius: 15px;
            gap: 30px;
            text-align: center;
        }
    }

    &:nth-of-type(even) {

        .img-container {
            left: auto;
            right: 0;
        }

        .text-container {
            right: auto;
            left: 0;
            text-align: left;
        }
    }

}

.projects-menu-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: $gray-light-1;
    overflow: hidden;

    .projects-menu-wrapper {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        translate: 0 0;
        transition: all 0.4s ease;
        margin-left: 0;

        &.swipe-left {
            width: 0px;
            margin-left: 100%;
        }

        &.swipe-right {
            width: 0px;
        }

    }

    .projects-menu-item {
        position: absolute;
        left: -50vw;
        top: -50vh;
        translate: 50vw 50vh;
        width: 100vw;
        height: 100vh;
        transition: all 0.4s ease;

        &.hide {
            display: none;
        }
    }

}
